{
  "name": "pokedex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "start:ios": "npm run ios -- --udid='039C148B-4C12-4427-BB25-5C50055A0455'"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.20",
    "@tanstack/react-query": "^5.18.0",
    "axios": "^1.6.7",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-image-colors": "^1.5.2",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.20",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
